<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MortipinS Brawl Stars Guessing Game">
    <meta name="keywords" content="MortipinS, Brawl Stars, Guessing Game, Brawldle">
    <meta name="author" content="MortipinS">
    <title>Brawldle</title>
    <link rel="icon" type="image/png" href="images/mortis5_mastery.png">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- js -->
    <script src="js/script.js" defer></script>
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H31KKY28NR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H31KKY28NR');
</script>
<body>
    <!-- overlay for mobile-->
    <div id="overlay">
        <div>
            <i class="fa fa-times" title="button to close navigation" onclick="off()"></i>
        </div>
        <div class="sidebar">
            <button onclick="location.href='index.html'" class="sidebar-button">Home</button>
            <button onclick="location.href='brawldle.html'" class="sidebar-button">Play Brawldle</button>
            <button onclick="location.href='videos.html'" class="sidebar-button">Videos</button>
            <button onclick="location.href='submit.html'" class="sidebar-button">Submit a Clip</button>
            <button onclick="location.href='blog.html'" class="sidebar-button">Blog</button>
    </div>
    </div>
    <header>
        <nav class="nav full-nav">
            <div class="logo">
                <img src="images/mortis5_mastery.png" alt="MortipinS Logo"  onclick="window.location.href='index.html';">
                <a href="index.html" class="logo-text">Morti-Site</a>
            </div>
            <div class="header-items">
                <a href="index.html">Home</a>
                <a href="brawldle.html">Play Brawldle</a>
                <a href="videos.html">Videos</a>
                <a href="submit.html">Submit a Clip</a>
                <a href="blog.html">Blog</a>
            </div>
        </nav>

        <!-- mobile-->
        <nav class="nav mobile-nav">
            <div>
                <img style="margin-left: 25px;" src="images/mortis5_mastery.png" alt="MortipinS Logo" >
            </div>
            <div>
                <i class="fa-solid fa-bars" title="button to open navigation" onclick="on()"></i>
            </div>
        </nav>
    </header>
    <main class="blog-text">
        <h1>Brawliversary and Brawlidays Events!</h1>

<p>Happy Birthday to all of us! It’s Brawl Stars’ 6th birthday since our global launch! So as always, we’ll celebrate from today, until the Brawlidays! Which means… PRESENTS!</p>

<h2>What You Should Know About It!</h2>

<h3>Buzz Lightyear</h3>
<p>Buzz Lightyear is available <strong>FOR FREE</strong> now in the Brawlidays Calendar (available in the Shop).</p>
<p>Complete Buzz Lightyear’s Space Ranger Mastery Track before he leaves the game!</p>

<h3>Mega Tree Event</h3>
<p>Join a Club, use your tickets, and collect Presents to open it on December 25th.</p>

<h2>Buzz Lightyear Has Landed in Brawl Stars!</h2>
<p>You can collect Buzz Lightyear <strong>FOR FREE</strong> in the Brawlidays Calendar!</p>
<p>Buzz Lightyear is a temporary Brawler available from December 12th to February 4th.</p>
<p>He has his own Space Ranger Mastery with unique items. Complete it before he leaves the game!</p>
<ul>
    <li>Buzz Lightyear starts at power level <strong>INFINITY</strong> with a Gadget and a Hypercharge (no Starr Power).</li>
    <li>He has 3 different modes: Wing, Laser, and Saber Mode. Each one changes Buzz Lightyear’s main attack and Super.</li>
    <li>Every trophy you collect with Buzz Lightyear will already count towards the Trophy Boxes.</li>
</ul>

<h2>Brawlidays Calendar</h2>
<p>From today until December 25th, you will get a freebie every day! Starting with Buzz Lightyear on day one! Here’s the list:</p>
<ul>
    <li><strong>Day 1:</strong> Buzz Lightyear</li>
    <li><strong>Day 2:</strong> Player Icon</li>
    <li><strong>Day 3:</strong> 1 Present</li>
    <li><strong>Day 4:</strong> Pin</li>
    <li><strong>Day 5:</strong> 1 Present</li>
    <li><strong>Day 6:</strong> Player Icon</li>
    <li><strong>Day 7:</strong> 1 Present</li>
    <li><strong>Day 8:</strong> Pin</li>
    <li><strong>Day 9:</strong> 1 Present</li>
    <li><strong>Day 10:</strong> Pin</li>
    <li><strong>Day 11:</strong> 1 Present</li>
    <li><strong>Day 12:</strong> Player Icon</li>
    <li><strong>Day 13:</strong> Legendary Starr Drop</li>
    <li><strong>Day 14:</strong> Spray and 1 Hypercharge Drop</li>
</ul>
<p>These freebies will be available until December 31st, so collect <strong>ALL OF THEM!</strong></p>

<h2>Mega Tree Club Event</h2>
<p>If you are not in a Club, <strong>JOIN A CLUB!</strong></p>
<p>From December 12th to 25th, everyone in your Club, including you, will receive 3 tickets every day.</p>
<ul>
    <li>Use those tickets in the Mega Tree event to get WINS!</li>
    <li>Every 25 Club Wins, you and your Club get, you get one present added to be opened on December 25th.</li>
    <li>In Mega Tree you’ll play random Game Modes with random Modifiers (just as in Mega Pig).</li>
</ul>

<h2>Presents and Skins</h2>
<p>Toy Story Skins will only be available in the Shop!</p>
<p><strong>Toy Skins</strong> is a different group of Skins and will be initially available inside the Presents.</p>
<p>From Presents, you can get resources, including:</p>
<ul>
    <li>Gems</li>
    <li>Bling</li>
    <li>Skins</li>
    <li>Brawlers</li>
    <li>Hypercharges</li>
    <li>The newly released Toy Skins</li>
</ul>
<p>The Toy Skins will also be available in the Shop on December 25th.</p>
    </main> 
</body>
</html>