<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MortipinS Brawl Stars Guessing Game">
    <meta name="keywords" content="MortipinS, Brawl Stars, Guessing Game, Brawldle">
    <meta name="author" content="MortipinS">
    <title>Brawldle</title>
    <link rel="icon" type="image/png" href="images/mortis5_mastery.png">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link href="css/style.css" rel="stylesheet" >
    <!-- js -->
    <script src="js/script.js" defer></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H31KKY28NR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H31KKY28NR');
</script>

<body>
    <!-- overlay for mobile-->
    <div id="overlay">
        <div>
            <i class="fa fa-times" title="button to close navigation" onclick="off()"></i>
        </div>
        <div class="sidebar">
            <button onclick="location.href='index.html'" class="sidebar-button">Home</button>
            <button onclick="location.href='brawldle.html'" class="sidebar-button">Play Brawldle</button>
            <button onclick="location.href='videos.html'" class="sidebar-button">Videos</button>
            <button onclick="location.href='submit.html'" class="sidebar-button">Submit a Clip</button>
            <button onclick="location.href='blog.html'" class="sidebar-button">Blog</button>
    </div>
    </div>
    <header>
        <nav class="nav full-nav">
            <div class="logo">
                <img src="images/mortis5_mastery.png" alt="MortipinS Logo"  onclick="window.location.href='index.html';">
                <a href="index.html" class="logo-text">Morti-Site</a>
            </div>
            <div class="header-items">
            <div>
                <a href="index.html">Home</a>
                <a href="brawldle.html">Play Brawldle</a>
                <a href="videos.html">Videos</a>
                <a href="submit.html">Submit a Clip</a>
                <a href="blog.html">Blog</a>
            </div>
            </div>
        </nav>

        <!-- mobile-->
        <nav class="nav mobile-nav">
            <div>
                <img style="margin-left: 25px;" src="images/mortis5_mastery.png" alt="MortipinS Logo" >
            </div>
            <div>
                <i class="fa-solid fa-bars" title="button to open navigation" onclick="on()"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="intro">
                <div class="intro-text">
                    <h1>Welcome to The Best Brawl Stars Website</h1>
                    <p>A Brawl Stars website created by YouTuber MortipinS. <br>Play mini-games, read blogs, watch documentaries</p>
                    <div class="intro-button-container">
                        <a href="https://www.youtube.com/@mortipins" class="intro-button" target="_blank">YouTube Channel</a>
                        <a href="brawldle.html" class="intro-button2">Play Brawldle</a>

                        <button class="Btn" onclick="window.open('https://discord.gg/ZpH7AAyt8t', '_blank');">
                            <span class="svgContainer">
                                <svg
                                viewBox="0 0 640 512"
                                fill="white"
                                height="1.4em"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                                <path
                                    d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
                                ></path>
                                </svg>
                            </span>
                            <span class="BG"></span>
                        </button>
                    </div>

                </div>
                <img src="images/Intro-image.jpg" class="intro-img">
            </div>
        </div>

        <div class="flex-cards">
            <div class="c1">
                <div class="card" onclick="window.location.href='brawldle.html';">
                    <img class="brawldle-img" src="images/brawldle-icon.jpg" alt="Brawldle">
                    <h2 class="card-title">PLAY BRAWLDLE</h2>
                    <p class="card-text">Guess the rank of the player in the video. <br>Test your knowledge of Brawl Stars!</p>
                </div>
            </div>
            <div class="c2">
                <div class="card" onclick="window.location.href='comingsoon.html';">
                    <img class="videos-img" src="images/mortiproxy.png" alt="Videos">
                    <h2 class="card-title">USE MORTIPROXY</h2>
                    <p class="card-text">Enjoy a smooth gaming experience with friends across distant regions using Mortiproxy.</p>
                </div>
            </div>
            <div class="c3">
                <div class="card" onclick="window.location.href='blog.html';">
                    <img class="blogs-img" src="images/blog-icon.jpg" alt="Blogs">
                    <h2 class="card-title">READ BLOGS</h2>
                    <p class="card-text"> Read blogs about Brawl Stars. <br>Game updates, strategies, tips, tricks, etc.</p>
            </div>
        </div>
    </main>
        <footer class="footer">
        <div class="footer-content">
            <p>Copyright MortipinS 2024. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>