
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Submit your Brawl Stars clip">
    <meta name="keywords" content="MortipinS, Brawl Stars, Submit Clip, Brawldle">
    <meta name="author" content="MortipinS">
    <title>Submit a Clip - Brawldle</title>
    <link rel="icon" type="image/png" href="images/mortis5_mastery.png">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- js -->
    <script src="js/script.js" defer></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H31KKY28NR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H31KKY28NR');
</script>

<body>
    <!-- overlay for mobile-->
    <div id="overlay">
        <div>
            <i class="fa fa-times" title="button to close navigation" onclick="off()"></i>
        </div>
        <div class="sidebar">
            <button onclick="location.href='index.html'" class="sidebar-button">Home</button>
            <button onclick="location.href='brawldle.html'" class="sidebar-button">Play Brawldle</button>
            <button onclick="location.href='videos.html'" class="sidebar-button">Videos</button>
            <button onclick="location.href='submit.html'" class="sidebar-button">Submit a Clip</button>
            <button onclick="location.href='blog.html'" class="sidebar-button">Blog</button>
    </div>
    </div>
    <header>
        <nav class="nav full-nav">
            <div class="logo">
                <img src="images/mortis5_mastery.png" alt="MortipinS Logo"  onclick="window.location.href='index.html';">
                <a href="index.html" class="logo-text">Morti-Site</a>
            </div>
            <div class="header-items">
                <a href="index.html">Home</a>
                <a href="brawldle.html">Play Brawldle</a>
                <a href="videos.html">Videos</a>
                <a href="submit.html">Submit a Clip</a>
                <a href="blog.html">Blog</a>
            </div>
        </nav>

        <!-- mobile-->
        <nav class="nav mobile-nav">
            <div>
                <img style="margin-left: 25px;" src="images/mortis5_mastery.png" alt="MortipinS Logo" >
            </div>
            <div>
                <i class="fa-solid fa-bars" title="button to open navigation" onclick="on()"></i>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="submit-clip">
            <h1>Submit a Clip</h1>
            <p>Use this link or use the embed below to submit your clip! TY!</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvJfTKR7kCQBPTKFtm3HRrRk6x3U5KNxyf-gkv86dtX2Z8lA/viewform?usp=sf_link" class="submit-clip-button" target="_blank">Submit a Clip</a>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvJfTKR7kCQBPTKFtm3HRrRk6x3U5KNxyf-gkv86dtX2Z8lA/viewform?embedded=true" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </section>
    </main>
</body>
</html>